displayName=Drop Party Chest
author=Peter Grønbæk Andersen
description=Show the total GE value of items in the party room and clan hall chests.
tags=party,room,chest,chests,value,total,clan,hall,ge,grand,exchange,gp
plugins=io.grnbk.droppartychest.DropPartyChestPlugin