displayName=Drop Party Chest Value
author=Peter Grønbæk Andersen
description=Show the total GE value of items in the party room and clan hall chests.
tags=
plugins=io.grnbk.droppartychestvalue.DropPartyChestValuePlugin