displayName=Drop Party Chest
author=pgroenbaek
description=Show the total GE value of items in the party room and clan hall chests.
tags=party,room,clan,hall,chest,value
plugins=io.grnbk.droppartychest.DropPartyChestPlugin